server.port=9900
spring.datasource.url=jdbc:h2:~/spotify
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=spotify
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true